
  @media(max-width:609px){
  
  .header{
      width:100vw;
      background-image: url('./image-about-dark.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 10px;
      padding-bottom: 60px;
      
  }

  .p{
    color:white;
    font-size:46px;
    margin-bottom: 0px;
  }
  .div1{
    padding: 10px;

  }
  .div1a{
    display:flex;
  }
  .div1b{
    display:flex;
    color: #d1d5db;
    font-size:11px;
    margin-right: 30px;
  }
  .img1{
    margin-right: 9px;
  }
  .p1{
    color: #d1d5db;
  }
  .p2{
    color: #d1d5db;
    font-size: 11px;
  }
  .btn{
    display:flex;
    align-items: center;
    font-weight: bold;
    background: #be123c;
    border:none;
    color:white;
    padding: 8px 13px;
    border-radius: 3px;
    cursor: pointer;
  
  }
  .div2{
    display:none;
    
  }
  .div2an{
    display:grid;
    grid-template-columns: 92% 4%;
    border:1px solid white;
    border-radius:10px;
    padding: 0px 10px;
    height:30px;
    width: wrap;
    align-items: center;
  }
  .input{
    background: transparent;
    outline:none;
    border:none;
    color:white;
  }
  .input::placeholder{
    color:white;
    opacity: 1;
  
  }
  .img2{
  width:20px;
  cursor: pointer;
  }
  .div3{
    display:none;
  }
  .div3an{
    display:flex;
    justify-content: space-evenly;
    color:#d1d5db;
  }
  .mm{
    display: flex;
    justify-content: space-between;
  }
  .p3{
    margin-right: 10px;
  }
  .p3:hover{
    cursor: pointer;
    color:hsl(345, 83%, 71%);
    margin-right: -10px;
  
  }
  .mm{
    margin-bottom: 5px;
  }
  .img3{
    width:22px;
    margin-right: 10px;
  }
  .img3:hover{
    cursor: pointer;
    width:22px;
    margin-right: 10px;
  
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:20px auto;
    text-align: center;
    width:90vw;
  }
  .sec{
    display :flex;
    justify-content: space-around;
  }
  .footerdiv{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
   color:#111827;
   font-weight: 500;
   margin: 20px 0px;
  }
  .footerp{
    margin: 0px 5px;
  }
  .footerp1{
    font-size: 12px;
    color: hsl(218, 11%, 35%);
    font-weight: 500;
  }
  .main{
    margin:20px 0px;
    
  }
  .maindiv{
    display:flex;
    justify-content: space-between
  }
  .mainp{
    color:#111827;
    font-size: 15px;
    font-weight: bold;
  }
  .mainp:hover{
    color:#111827;
    font-size: 15px;
    font-weight: bold;
    cursor:pointer;
    opacity: 0.8;
  }
  .mainp1{
    color:#be123c;
    font-weight: 500;
    font-size: 15px;

  }
  .mainp1:hover{
     color:#be123c;
    font-weight: 500;
    opacity: 0.7;
    cursor: pointer;
    font-size: 15px;

  }
  .gridsec{
    display:flex;
    flex-direction:column;
    align-items: center;
  }
  }
@media(min-width:610px){
  
.header{
    width:100vw;
    background-image: url('./image-about-dark.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 35% 42% 15%;
    grid-column-gap: 2%;
    padding-top:30px;
    padding-bottom: 60px;
    
}
.div1{
  padding-left: 20px;
}
.p{
  color:white;
  font-size:46px;
  margin-bottom: 0px;
}
.div1a{
  display:flex;
}
.div1b{
  display:flex;
  color: #d1d5db;
  font-size:11px;
  margin-right: 30px;
}
.img1{
  margin-right: 9px;
}
.p1{
  color: #d1d5db;
}
.p2{
  color: #d1d5db;
  font-size: 11px;
}
.btn{
  display:flex;
  align-items: center;
  font-weight: bold;
  background: #be123c;
  border:none;
  color:white;
  padding: 8px 13px;
  border-radius: 3px;
  cursor: pointer;

}
.div2{
  display:grid;
  grid-template-rows: 10% 85%;
  
}
.div2an{
  display:none;
}
.div2a{
  display:grid;
  grid-template-columns: 95% 4%;
  border:1px solid white;
  border-radius:10px;
  padding: 0px 10px;
  height:30px;
  align-items: center;
}
.input{
  background: transparent;
  outline:none;
  border:none;
  color:white;
}
.input::placeholder{
  color:white;
  opacity: 1;

}
.img2{
width:20px;
cursor: pointer;
}
.div3an{
  display: none;
}
.div3a{
  display:flex;
  justify-content: space-evenly;
  color:#d1d5db;
}
.p3{
  margin-right: -10px;
}
.p3:hover{
  cursor: pointer;
  color:hsl(345, 83%, 71%);
  margin-right: -10px;

}
.img3{
  width:22px;
  margin-right: 10px;
}
.img3:hover{
  cursor: pointer;
  width:22px;
  margin-right: 10px;

}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin:20px auto;
  text-align: center;
  width:450px;
}
.sec{
  display :flex;
  justify-content: space-around;
}
.footerdiv{
  display:flex;
  justify-content: space-between;
 color:#111827;
 font-weight: 500;
 margin: 20px 0px;
}
.footerp{
  margin: 0px 5px;
}
.footerp1{
  font-size: 12px;
  color: hsl(218, 11%, 35%);
  font-weight: 500;
}
.main{
  margin:20px auto;
  width:587px;
}
.maindiv{
  display:flex;
  justify-content: space-between;
}
.mainp{
  color:#111827;
  font-size: 20px;
  font-weight: bold;
}
.mainp:hover{
  color:#111827;
  font-size: 20px;
  font-weight: bold;
  cursor:pointer;
  opacity: 0.8;
}
.mainp1{
  color:#be123c;
  font-weight: 500;
}
.mainp1:hover{
   color:#be123c;
  font-weight: 500;
  opacity: 0.7;
  cursor: pointer;
}
.gridsec{
  display:grid;
  grid-template-columns: 150px 150px  150px ;
  grid-column-gap:66.6px;
  grid-template-rows: 300px 300px 300px;
  grid-row-gap:30px;
  margin: 0px 10px;
}
}
@media(min-width:850px){
  
.header{
    width:100vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 32% 42% 15%;
    grid-column-gap: 5.5%;
    padding-top: 10px;
    padding-bottom: 60px;
    
}
.div1{
  padding-left: 50px;
}
.p{
  color:white;
  font-size:46px;
  margin-bottom: 0px;
}
.div1a{
  display:flex;
}
.div1b{
  display:flex;
  color: #d1d5db;
  font-size:11px;
  margin-right: 30px;
}
.img1{
  margin-right: 9px;
}
.p1{
  color: #d1d5db;
}
.p2{
  color: #d1d5db;
  font-size: 13px;
}
.btn{
  display:flex;
  align-items: center;
  font-weight: bold;
  background: #be123c;
  border:none;
  color:white;
  padding: 8px 13px;
  border-radius: 3px;
  cursor: pointer;

}
.div2{
  display:grid;
  grid-template-rows: 10% 85%;
  
}
.div2an{
  display:none;
}
.div2a{
  display:grid;
  grid-template-columns: 95% 4%;
  border:1px solid white;
  border-radius:10px;
  padding: 0px 10px;
  align-items: center;
}
.input{
  background: transparent;
  outline:none;
  border:none;
  color:white;
}
.input::placeholder{
  color:white;
  opacity: 1;

}
.img2{
width:20px;
cursor: pointer;
}
.div3a{
  display:flex;
  justify-content: space-evenly;
  color:#d1d5db;
}
.div3an{
  display: none;
}
.p3{
  margin-right: -10px;
}
.p3:hover{
  cursor: pointer;
  color:hsl(345, 83%, 71%);
  margin-right: -10px;

}
.img3:hover{
  cursor: pointer;

}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin:20px auto;
  text-align: center;
  width:450px;
}
.sec{
  display :flex;
  justify-content: space-around;
}
.footerdiv{
  display:flex;
  justify-content: space-between;
 color:#111827;
 font-weight: 500;
 margin: 20px 0px;
}
.footerp{
  margin: 0px 5px;
}
.footerp1{
  font-size: 12px;
  color: hsl(218, 11%, 35%);
  font-weight: 500;
}
.main{
  margin:20px auto;
  width:800px;
}
.maindiv{
  display:flex;
  justify-content: space-between;
}
.mainp{
  color:#111827;
  font-size: 20px;
  font-weight: bold;
}
.mainp:hover{
  color:#111827;
  font-size: 20px;
  font-weight: bold;
  cursor:pointer;
  opacity: 0.8;
}
.mainp1{
  color:#be123c;
  font-weight: 500;
}
.mainp1:hover{
   color:#be123c;
  font-weight: 500;
  opacity: 0.7;
  cursor: pointer;
}
.gridsec{
  display:grid;
  grid-template-columns: 150px 150px 150px 150px ;
  grid-column-gap:66.6px;
  grid-template-rows: 300px 300px 300px;
  grid-row-gap:30px;
}
}
/*
  --color-white: #fff;
  --color-border: #d1d5db;
  --color-red: #be123c;
  --color-black: #000;
  --color-grey: #9ca3af;
  --color-navy-blue: #111827;
  --color-grey-footer: #6b7280;

  --color-grey-logout: #666;
  --color-light-red: #be123c33;
  */